# gearth

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  README.md  Taskfile.yml  Xabbo.Common.SourceGeneration  Xabbo.GEarth.sln
.github/workflows/: dotnet.yml
Xabbo.GEarth/: GEarthExtension.cs  GEarthOptions.cs  GEarthRemoteInterceptor.cs  Xabbo.GEarth.csproj
Xabbo.GEarth.Example/: CommandHandler.cs  Xabbo.GEarth.Example.csproj
Xabbo.GEarth.Test/: Program.cs  Xabbo.GEarth.Test.csproj
src/Xabbo.GEarth/: GEarthConnectOptions.cs  GEarthExtension.cs  GEarthOptions.cs  Xabbo.GEarth.csproj
src/Xabbo.GEarth.Example/: ExampleExtension.cs  Program.cs  Xabbo.GEarth.Example.csproj
src/Xabbo.GEarth.Example/Properties/: launchSettings.json
src/Xabbo.GEarth.Internal.Generator/: GEarthExtension.sbncs  Generator.cs  Xabbo.GEarth.Internal.Generator.csproj
src/Xabbo.GEarth/Util/: LogExtensions.cs
