<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project">
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup Label="References">
    <ProjectReference Include="..\Xabbo.GEarth\Xabbo.GEarth.csproj" />
  </ItemGroup>

</Project>
