<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Project">
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Xabbo.GEarth</RootNamespace>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<XabboCommonDir Condition="$(XabboCommonDir) == ''">../../lib/common/</XabboCommonDir>
	</PropertyGroup>

	<ItemGroup Label="GitVersion">
		<PackageReference Include="GitVersion.MsBuild" Version="6.0.2" PrivateAssets="all" />
	</ItemGroup>

	<PropertyGroup Label="Package">
		<LocalPackageSource>%USERPROFILE%\.nuget\local</LocalPackageSource>
		<PackageId>Xabbo.GEarth</PackageId>
		<Description>A framework for creating G-Earth extensions.</Description>
		<RepositoryUrl>https://github.com/b7c/Xabbo.GEarth.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>img\package-icon.png</PackageIcon>
		<Authors>b7</Authors>
		<PackageTags>xabbo;habbo;gearth;g-earth</PackageTags>
	</PropertyGroup>

	<ItemGroup Label="Include package icon">
		<None Include="res\img\xabbo-skull-128.png" Pack="true" PackagePath="img\package-icon.png" />
	</ItemGroup>

	<PropertyGroup Label="Rename paths">
		<AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
		<PathMap>$(AppOutputBase)=Xabbo.GEarth\</PathMap>
	</PropertyGroup>

	<PropertyGroup Label="Documentation">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup Label="References">
		<ProjectReference Include="..\Xabbo.GEarth.Internal.Generator\Xabbo.GEarth.Internal.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="$(XabboCommonDir)src\Xabbo.Common\Xabbo.Common.csproj" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
	</ItemGroup>

</Project>