<Project Sdk="Microsoft.NET.Sdk">

	<!-- Project -->
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Xabbo</RootNamespace>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

  <!-- GitVersion -->
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3" PrivateAssets="all" />
  </ItemGroup>

	<!-- Package -->
	<PropertyGroup>
		<LocalPackageSource>%USERPROFILE%\.nuget\local</LocalPackageSource>
		<PackageId>Xabbo.GEarth</PackageId>
		<Description>A framework for creating G-Earth extensions.</Description>
		<RepositoryUrl>https://github.com/b7c/Xabbo.GEarth.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>img\package-icon.png</PackageIcon>
		<Authors>b7</Authors>
		<PackageTags>xabbo;habbo;gearth;g-earth</PackageTags>
	</PropertyGroup>

	<!-- Include package icon -->
	<ItemGroup>
		<None Include="res\img\xabbo-skull-128.png" Pack="true" PackagePath="img\package-icon.png" />
	</ItemGroup>

	<!-- Rename paths -->
	<PropertyGroup>
		<AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
		<PathMap>$(AppOutputBase)=Xabbo.GEarth\</PathMap>
	</PropertyGroup>

	<!-- Documentation -->
	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)\Xabbo.Common\Xabbo.Common\Xabbo.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="res\img\" />
	</ItemGroup>

</Project>