<Project Sdk="Microsoft.NET.Sdk">

	<!-- Project -->
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Xabbo</RootNamespace>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<AssemblyFileVersion>1.0.0</AssemblyFileVersion>
	</PropertyGroup>

	<!-- Package -->
	<PropertyGroup>
		<LocalPackageSource>%USERPROFILE%\.nuget\local</LocalPackageSource>
		<PackageId>Xabbo.GEarth</PackageId>
		<Description>A framework for creating G-Earth extensions.</Description>
		<Version Condition="'$(Configuration)'=='Debug'">0.0.0-dev</Version>
		<Version Condition="'$(Configuration)'=='Release'">1.0.0-beta.3</Version>
		<InformationalVersion>$(Version)</InformationalVersion>
		<RepositoryUrl>https://github.com/b7c/Xabbo.GEarth.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>img\package-icon.png</PackageIcon>
		<Authors>b7</Authors>
		<PackageTags>xabbo;habbo;gearth;g-earth</PackageTags>
	</PropertyGroup>

	<!-- Include package icon -->
	<ItemGroup>
		<None Include="res\img\xabbo-skull-128.png" Pack="true" PackagePath="img\package-icon.png" />
	</ItemGroup>

	<!-- Rename paths -->
	<PropertyGroup>
		<AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
		<PathMap>$(AppOutputBase)=Xabbo.GEarth\</PathMap>
	</PropertyGroup>

	<!-- Documentation -->
	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)\Xabbo.Common\Xabbo.Common\Xabbo.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="res\img\" />
	</ItemGroup>

	<!-- Add package to local source after pack -->
	<Target Name="NugetAddPackage" AfterTargets="Pack">
		<Exec Command="nuget delete $(PackageId) $(Version) -Source $(LocalPackageSource) -NonInteractive" ContinueOnError="true" />
		<Exec Command="nuget add bin\$(Configuration)\$(PackageId).$(Version).nupkg -Source $(LocalPackageSource)" />
	</Target>

</Project>